I"˜<p><img src="https://tallinna.ru/assets/images/2020/wallbase.jpg" alt="Tallinna" /></p>

<p>–í –∫–æ–Ω—Ñ–∏–≥–µ –ø–µ—Ä–µ–ø–∏—Å–∞–ª, —á—Ç–æ–±—ã <em>¬´—á–∏—Ç–∞—Ç—å –¥–∞–ª—å—à–µ¬ª</em> –±—ã–ª –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞.
–ù–∞ —Å—Ç–∞—Ä—ã—Ö —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç.<br />
<!--more--></p>

<p>–≠—Ç–æ –Ω–æ–≤—ã–π –ø–æ—Å—Ç –æ—Ç <strong>2020</strong>-–≥–æ–¥–∞‚Ä¶ :smile:<br />
2020-05-20</p>

<h2 id="–ø–æ–¥—Å–≤–µ—Ç–∫–∞-javascript">–ü–æ–¥—Å–≤–µ—Ç–∫–∞ JavaScript</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
function sayHello(name) {
  if (!name) {
    console.log('Hello World');
  } else {
    console.log(`Hello ${name}`);
  }
}
```
</code></pre></div></div>

<h3 id="—Ä–µ–∑—É–ª—å—Ç–∞—Ç">–†–µ–∑—É–ª—å—Ç–∞—Ç:</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sayHello</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hello </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="examples">Examples</h2>

<h3 id="code">Code</h3>

<p>Academic supports a Markdown extension for highlighting code syntax. You can enable this feature by toggling the <code class="language-plaintext highlighter-rouge">highlight</code> option in your <code class="language-plaintext highlighter-rouge">config/_default/params.toml</code> file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
```
</code></pre></div></div>

<p>renders as</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"data.csv"</span><span class="p">)</span>
<span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="math">Math</h3>

<p>Academic supports a Markdown extension for $\LaTeX$ math. You can enable this feature by toggling the <code class="language-plaintext highlighter-rouge">math</code> option in your <code class="language-plaintext highlighter-rouge">config/_default/params.toml</code> file.</p>

<p>To render <em>inline</em> or <em>block</em> math, wrap your LaTeX math with <code class="language-plaintext highlighter-rouge">$...$</code> or <code class="language-plaintext highlighter-rouge">$$...$$</code>, respectively.</p>

<p>Example <strong>math block</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```tex
$$\gamma_{n} = \frac{ 
\left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T 
\left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}
{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}$$
```
</code></pre></div></div>

<p>renders as</p>

\[\gamma_{n} = \frac{ \left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T \left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}\]

<p>Example <strong>inline math</strong> <code class="language-plaintext highlighter-rouge">$\nabla F(\mathbf{x}_{n})$</code> renders as $\nabla F(\mathbf{x}_{n})$.</p>

<p>Example <strong>multi-line math</strong> using the <code class="language-plaintext highlighter-rouge">\\\\</code> math linebreak:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```tex
$$f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\\\
1-p_0^* &amp; \text {if }k=0.\end{cases}$$
```
</code></pre></div></div>

<p>renders as</p>

\[f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\\\
1-p_0^* &amp; \text {if }k=0.\end{cases}\]

<p><a href="http://ww1.sinaimg.cn/large/81b78497jw1emfgts2pt4j21hc0u0k1c.jpg">Wallbase - dgnfly (wallbase.cc/wallpaper/1384450)</a></p>

<p><img src="/assets/images/2020/wallbase.jpg" alt="Wallbase-2" /></p>
:ET