I"∂<p><img src="https://tallinna.ru/assets/images/2020/wallbase.jpg" alt="Tallinna" /></p>

<p>–í –∫–æ–Ω—Ñ–∏–≥–µ –ø–µ—Ä–µ–ø–∏—Å–∞–ª, —á—Ç–æ–±—ã <em>¬´—á–∏—Ç–∞—Ç—å –¥–∞–ª—å—à–µ¬ª</em> –±—ã–ª –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞.
–ù–∞ —Å—Ç–∞—Ä—ã—Ö —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç.<br />
<!--more--></p>

<p>–≠—Ç–æ –Ω–æ–≤—ã–π –ø–æ—Å—Ç –æ—Ç <strong>2020</strong>-–≥–æ–¥–∞‚Ä¶ :smile:<br />
2020-05-20</p>

<h2 id="–ø–æ–¥—Å–≤–µ—Ç–∫–∞-javascript">–ü–æ–¥—Å–≤–µ—Ç–∫–∞ JavaScript</h2>

<pre><code>```javascript
function sayHello(name) {
  if (!name) {
    console.log('Hello World');
  } else {
    console.log(`Hello ${name}`);
  }
}
```
</code></pre>

<h3 id="—Ä–µ–∑—É–ª—å—Ç–∞—Ç">–†–µ–∑—É–ª—å—Ç–∞—Ç:</h3>

<pre><code class="language-javascript">function sayHello(name) {
  if (!name) {
    console.log('Hello World');
  } else {
    console.log(`Hello ${name}`);
  }
}
</code></pre>

<h2 id="examples">Examples</h2>

<h3 id="code">Code</h3>

<p>Academic supports a Markdown extension for highlighting code syntax. You can enable this feature by toggling the <code>highlight</code> option in your <code>config/_default/params.toml</code> file.</p>

<pre><code>```python
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
```
</code></pre>

<p>renders as</p>

<pre><code class="language-python">import pandas as pd
data = pd.read_csv("data.csv")
data.head()
</code></pre>

<h3 id="math">Math</h3>

<p>Academic supports a Markdown extension for $\LaTeX$ math. You can enable this feature by toggling the <code>math</code> option in your <code>config/_default/params.toml</code> file.</p>

<p>To render <em>inline</em> or <em>block</em> math, wrap your LaTeX math with <code>$...$</code> or <code>$$...$$</code>, respectively.</p>

<p>Example <strong>math block</strong>:</p>

<pre><code>```tex
$$\gamma_{n} = \frac{ 
\left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T 
\left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}
{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}$$
```
</code></pre>

<p>renders as</p>

\[\gamma_{n} = \frac{ \left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T \left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}\]

<p>Example <strong>inline math</strong> <code>$\nabla F(\mathbf{x}_{n})$</code> renders as $\nabla F(\mathbf{x}_{n})$.</p>

<p>Example <strong>multi-line math</strong> using the <code>\\\\</code> math linebreak:</p>

<pre><code>```tex
$$f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\\\
1-p_0^* &amp; \text {if }k=0.\end{cases}$$
```
</code></pre>

<p>renders as</p>

\[f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\\\
1-p_0^* &amp; \text {if }k=0.\end{cases}\]

<p><a href="http://ww1.sinaimg.cn/large/81b78497jw1emfgts2pt4j21hc0u0k1c.jpg">Wallbase - dgnfly (wallbase.cc/wallpaper/1384450)</a></p>

<p><img src="/assets/images/2020/wallbase.jpg" alt="Wallbase-2" /></p>
:ET