I"<p>Итак, тема для <strong>Jekyll - <em>Jekyll-Jacman</em></strong>
Не работала пагинация.
После того как изменил количество сообщений на страницу - вместо 20 поставил 5 - появилась пагинация, но не с правильными путями</p>

<p>Изменения делал в файле<code class="language-plaintext highlighter-rouge">jekyll-jacman\_includes\index.html</code></p>

<!--more-->

<p>Меняем это:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="o">&lt;</span><span class="n">nav</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"page-nav"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"clearfix{% if site.index.expand != true  %} unexpand{% endif %}"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">nav</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"page-nav"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"clearfix"</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="sx">% if </span><span class="n">paginator</span><span class="p">.</span><span class="nf">previous_page</span> <span class="sx">%}
    &lt;a class="extend prev" rel="prev" href="{{ paginator.previous_page_path }</span><span class="p">}</span><span class="s2">"&gt;&lt;span&gt;&lt;/span&gt;Prev&lt;/a&gt;
    {% endif %}
    {% if paginator.page == 1 %}
    &lt;span class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span> <span class="n">current</span><span class="s2">"&gt;1&lt;/span&gt;
    {% else %}
    &lt;a class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span><span class="s2">" href="</span><span class="o">/</span><span class="s2">"&gt;1&lt;/a&gt;
    {% endif %}
    {% for i in (2..paginator.total_pages) %}
    {%if i == paginator.page %}
    &lt;span class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span> <span class="n">current</span><span class="s2">"&gt;{{ i }}&lt;/span&gt;
    {% else %}
    &lt;a class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span><span class="s2">" href="</span><span class="o">/</span><span class="n">page</span><span class="p">{{</span> <span class="n">i</span> <span class="p">}}</span><span class="s2">"&gt;{{ i }}&lt;/a&gt;
    {% endif %}
    {% endfor %}
     {% if paginator.next_page %}
    &lt;a class="</span><span class="kp">extend</span> <span class="k">next</span><span class="s2">" rel="</span><span class="k">next</span><span class="s2">" href="</span><span class="p">{{</span> <span class="n">paginator</span><span class="p">.</span><span class="nf">next_page_path</span> <span class="p">}}</span><span class="s2">"&gt;Next&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
    {% endif %}
  &lt;/nav&gt;
  &lt;/nav&gt;

</span></code></pre></div></div>

<p>На это:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="n">nav</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"page-nav"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"clearfix{% if site.index.expand != true  %} unexpand{% endif %}"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">nav</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"page-nav"</span> <span class="k">class</span><span class="o">=</span><span class="s2">"clearfix"</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="sx">% if </span><span class="n">paginator</span><span class="p">.</span><span class="nf">previous_page</span> <span class="sx">%}
    &lt;a class="extend prev" rel="prev" href="{{ site.baseurl }</span><span class="p">}{{</span> <span class="n">paginator</span><span class="p">.</span><span class="nf">previous_page_path</span> <span class="p">}}</span><span class="s2">"&gt;&lt;span&gt;&lt;/span&gt;Пред.&lt;/a&gt;
    {% endif %}
    {% if paginator.page == 1 %}
    &lt;span class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span> <span class="n">current</span><span class="s2">"&gt;1&lt;/span&gt;
    {% else %}
    &lt;a class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span><span class="s2">" href="</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">baseurl</span> <span class="p">}}</span><span class="s2">"&gt;1&lt;/a&gt;
    {% endif %}
    {% for i in (2..paginator.total_pages) %}
    {%if i == paginator.page %}
    &lt;span class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span> <span class="n">current</span><span class="s2">"&gt;{{ i }}&lt;/span&gt;
    {% else %}
    &lt;a class="</span><span class="n">page</span><span class="o">-</span><span class="n">number</span><span class="s2">" href="</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">baseurl</span> <span class="p">}}</span><span class="o">/</span><span class="n">page</span><span class="p">{{</span> <span class="n">i</span> <span class="p">}}</span><span class="s2">"&gt;{{ i }}&lt;/a&gt;
    {% endif %}
    {% endfor %}
     {% if paginator.next_page %}
    &lt;a class="</span><span class="kp">extend</span> <span class="k">next</span><span class="s2">" rel="</span><span class="k">next</span><span class="s2">" href="</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">baseurl</span> <span class="p">}}{{</span> <span class="n">paginator</span><span class="p">.</span><span class="nf">next_page_path</span> <span class="p">}}</span><span class="s2">"&gt;След.&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
    {% endif %}
  &lt;/nav&gt;
  &lt;/nav&gt;

</span></code></pre></div></div>
:ET