I"Ê<p>–û–ø—è—Ç—å –ø—Ä–æ–≤–æ–∑–∏–ª—Å—è —Å–æ —Å—Ç–∞—Ä—ã–º–∏ —Ä–µ–ø–æ–∑–∏—Ç–∞—Ä–∏—è–º–∏, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å–æ–∑–¥–∞–Ω–Ω—ã–º–∏ –Ω–∞ <strong>Hugo</strong>.<br />
–ë—ã–ª —Å–∞–π—Ç —Ç–∞–∫–æ–π —Ö–æ—Ä–æ—à–∏–π, —Å –ø—Ä–∏—è—Ç–Ω–æ–π —Ç–µ–º–æ–π, –Ω–æ —Ç–µ–ø–µ—Ä—å, –ø–æ –ø—Ä–æ—à–µ—Å—Ç–≤–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç –±–µ–∑–¥–µ–π—Å—Ç–≤–∏—è, –æ–Ω –ø–µ—Ä–µ—Å—Ç–∞–ª —Å–ª—É—à–∞—Ç—å—Å—è –∏ –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è –ø—Ä–µ–∂–Ω–∏–º–∏ –º–µ—Ç–æ–¥–∞–º–∏. –ü—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ –Ω–∞ <strong>GitHub</strong> —É–¥–∞–ª—è—Ç—å –∏ —Å–Ω–æ–≤–∞ —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å —Ç–µ–º –∂–µ –∏–º–µ–Ω–µ–º, –Ω–æ‚Ä¶ –í—Å—ë ‚Äì —Ç–æ–∂–µ.</p>

<p>–ù–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø—Ä–æ—à—ë–ª –ø—Ä–æ—Ü–µ–¥—É—Ä—É –ø–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ <strong>SSH</strong>. –î—É–º–∞–ª, —ç—Ç–æ –≤–∏–Ω–æ–≤–∞—Ç–æ. –°–µ–π—á–∞—Å –Ω–∞—Å—Ç—Ä–æ–∏–ª –∏ –≤–∏–∑—É–∞–ª—å–Ω–æ –∏ —Å –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º –¥–µ–ª–∞ ‚Äì –≤—Å—ë —Ä–∞–±–æ—Ç–∞–µ—Ç. –¢.–µ. –º–µ–Ω—è —Å–Ω–∞—á–∞–ª–∞ —Å–º—É—â–∞–ª–∏ —É—Ä–ª—ã —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è. –í—Å–µ–≥–¥–∞ –±—ã–ª–∏ <code>https://</code>, –∞ —Å—Ç–∞–ª–∏ <code>git://</code>. –ü–æ–Ω—è–ª, ‚Äì —Å–≤—è–∑–∞–Ω–æ —Å –ø–µ—Ä–µ–¥–∞—á–µ–π —Ñ–∞–π–ª–æ–≤ –ø–æ <strong>SSH</strong>.<br />
<!--more-->
–°—Ç–∞—Ä—ã–π —Å–∞–π—Ç –Ω–∞ <strong>Jekyll</strong> ‚Äì —Ä–∞–±–æ—Ç–∞–µ—Ç —à—Ç–∞—Ç–Ω–æ –ø—Ä–∏ —Ä–∞–∑–Ω—ã—Ö —É—Ä–ª–∞—Ö, –∞ <strong>Hugo</strong> ‚Äì –Ω–µ—Ç!</p>

<p>–í—Å–µ–≥–¥–∞ —Å–µ–±—è —Ä—É–≥–∞—é: —á—Ç–æ-—Ç–æ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–∏–∂—É —á–∞—Å–∞–º–∏, –∞ –±—ã–≤–∞–µ—Ç –∏ –¥–æ 4-—Ö –Ω–æ—á–∏, ‚Äì —Ç–∏–ø–∞, —Ä–∞–∑–±–∏—Ä–∞—é—Å—å.  –ù–æ, –∫–∞–∫ –æ–±—ã—á–Ω–æ, –Ω–µ –≤—ã—Ö–æ–¥–∏—Ç <em>–ö–∞–º–µ–Ω–Ω—ã–π –¶–≤–µ—Ç–æ–∫</em> —É –î–∞–Ω–∏–ª*‚Ä¶</p>

<p>–ò <strong>Git</strong> –æ–±–Ω–æ–≤–∏–ª –∏ —Å <strong>VS Code</strong> –ø–æ–º—É—á–∏–ª—Å—è: –ø–æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —Å–±–∏–ª –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ —É—Å—Ç–∞–Ω–≤–∫–µ <strong>Bash</strong>, –∞, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —Ç–∞–∫ –∏ –±—ã–ª–æ. –ù–∞—á–∏—Ç–∞–µ—à—å—Å—è –≤—Å—è–∫–æ–π –≤—Å—è—á–∏–Ω—ã –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –ø—É—Å—Ç—å –¥–∞–∂–µ –∏ –≤—ã—Å–æ–∫–æ-–∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ. –í–ø—Ä–æ—á–µ–º, –ø–æ–º–æ—â—å —è –æ—Ç—Ç—É–¥–∞ –ø–æ–ª—É—á–∞—é –≤—Å–µ–≥–¥–∞: —Ä–µ–±—è—Ç–∞ ‚Äì –º–æ–ª–æ–¥—Ü—ã!</p>

<p>–ï—â—ë —è –ø–æ—Å—Ç–∞–≤–∏–ª —É–∂–µ <strong>WSL2</strong> (–Ω–∞–¥–µ—é—Å—å), –ø–æ—ç—Ç–æ–º—É –µ—Å—Ç—å —Ä–∞–∑–Ω–∏—Ü–∞. –° –≤–µ—Ä—Å–∏—è–º–∏ —Ç–æ–≥–æ –∂–µ <strong>Hugo</strong>: —Ä–∞–±–æ—Ç–∞—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ <strong>Git</strong>e ‚Äì 0,70, –∞ –≤ –¢–µ—Ä–º–∏–Ω–∞–ª–µ <strong>VS Code</strong> ‚Äì 0,68. –≠—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–≤–æ–¥–∏—Ç –≤ –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–µ, –Ω–æ –∫–∞–∫ –±—ã –æ–±—ä—è—Å–Ω—è–µ—Ç, –ø–æ—á–µ–º—É –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è.  –•–æ—á–µ—Ç—Å—è –ø–∏—Å–∞—Ç—å –≤ –±—ã—Å—Ç—Ä–æ–º <strong>Hugo</strong>, –Ω–æ –Ω–µ –º–æ–≥—É. <strong>Jekyll</strong> –ø—É—Å—Ç—å –Ω–µ –æ–±–∏–∂–∞–µ—Ç—Å—è ‚Äì –ø—Ä–æ—Å—Ç–æ –ê–≤—Ç–æ—Ä –≤–µ—Å—å–º–∞ –ª—é–±–æ–ø—ã—Ç–µ–Ω.</p>

<p>–í–æ—Ç –∏ —Å–µ–π—á–∞—Å –æ—Ç–ª–æ–∂–∏–ª <em>–±—ã—Å—Ç—Ä–µ–Ω—å–∫–æ–≥–æ</em> –∏ –ø—Ä–∏–Ω—è–ª—Å—è –ø–∏—Å–∞—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ (—Å—Ç–∞—Ç—å—é?) –≤ –Ω–µ –º–µ–Ω–µ–µ –∫—Ä–∞—Å–∏–≤–æ–º <strong>Jekyll</strong>e —Å –µ—â—ë –±–æ–ª–µ–µ –∫—Ä–∞—Å–∏–≤—ã–º –¥–æ–º–µ–Ω–æ–º.</p>
:ET