---
title: Ставим картинку - Images
date: 2013-12-26 22:46:49
tags: Test
image: 2020/wallpaper-2572384.jpg
---

Реставрировал старый Проект (4,5 года назад сделал)  
Сейчас 02-00 12-10-2024  

![Котик](https://hexojs.github.io/hexo-theme-landscape/assets/wallpaper-2572384.jpg)


This is a image test post.  

![text](http://ww1.sinaimg.cn/mw690/81b78497jw1emfgwkasznj21hc0u0qb7.jpg)

![Caption](http://ww3.sinaimg.cn/mw690/81b78497jw1emfgwjrh2pj21hc0u01g3.jpg)  

![text](http://ww2.sinaimg.cn/mw690/81b78497jw1emfgwil5xkj21hc0u0tpm.jpg)

![Small Picture](http://placehold.it/350x150.jpg)
