I"ª<p>–¶–µ–ª—É—é –Ω–µ–¥–µ–ª—é –∑–∞–Ω–∏–º–∞–ª—Å—è –Ω–µ –ø–æ–π–º–∏ —á–µ–º.<br />
–í—Å–ø–æ–º–∏–Ω–∞–ª —Å–≤–æ–∏ —Å—Ç–∞—Ä—ã–µ —Å–∞–π—Ç—ã, —Å–æ–∑–¥–∞–Ω–Ω—ã–µ —Å –ø–æ–º–æ—â—å—é –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü.</p>

<p>–°–∞–π—Ç—ã –µ—Å—Ç—å, –Ω–æ –∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º —É–∂–µ –¥–æ—Å—Ç—É–ø –ø–æ–ª—É—á–∏—Ç—å –Ω–µ –º–æ–≥—É: —Ç–æ –≤–µ—Ä—Å–∏–∏ —É—Å—Ç–∞—Ä–µ–ª–∏, —Ç–æ —è —Å–∞–º –ø–æ—Ç–µ—Ä—è–ª –Ω–∞–≤—ã–∫.<br />
–ò –µ—â—ë –æ–¥–Ω–æ: —è —Å—Ç–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <strong><em>VS Code</em></strong>.<br />
–¢–∞–º –≤—Ä–æ–¥–µ –ø–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—É –ø—Ä–æ—â–µ: –≤—Å—ë –≤ –æ–¥–Ω–æ–º, –Ω–µ —Ç–∞–∫, –∫–∞–∫ –≤ <em>Terminal</em>–µ –æ—Ç–¥–µ–ª—å–Ω–æ–º, –∫–æ—Ç–æ—Ä—ã–º —è –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –ø–∞—Ä—É –ª–µ—Ç –Ω–∞–∑–∞–¥.<br />
–ù–æ –≤ —ç—Ç–æ–º –∏ –ø—Ä–æ–±–ª–µ–º–∞: –æ–±—ã—á–Ω—ã–µ –ø–µ—Ä–µ—Å—ã–ª–∫–∏ ‚Äì <em>Push</em> ‚Äì –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å. –ü–ª–æ–¥–∏—Ç –∫—É—á—É —Ñ–∞–π–ª–æ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ (–∞ —á–∞—â–µ –≤—Å–µ–≥–æ –∏ ‚Äì –Ω–µ —Ç—É–¥–∞, –∫—É–¥–∞ —Ö–æ—Ç–µ–ª).<br />
<!--more-->
–ö —Ç–æ–º—É –∂–µ, —è –≤ –¥–≤–∏–∂–∫–∞—Ö –∑–∞–ø—É—Ç–∞–ª—Å—è.<br />
–ö–æ–≥–¥–∞ –º–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –∏ —Å–æ–æ–±—â–µ–µ–Ω–∏–π, <strong>Jekyll</strong> –Ω–∞—á–∏–Ω–∞–µ—Ç —Ç–æ—Ä–º–æ–∑–∏—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å <em>localhost</em>‚Äò–∞ (–ø—Ä–∏ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–∏–∏ —Å—Ç–∞—Ç—å–∏). –ü–æ—ç—Ç–æ–º—É –∑–∞—Ö–æ—Ç–µ–ª–æ—Å—å –ø–æ—Å—Ç–∞–≤–∏—Ç—å –∏ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ <em>Hugo</em>.<br />
–ï–≥–æ –±—ã—Å—Ç—Ä–æ—Ç–∞ –º–Ω–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤–∏–ª–∞—Å—å –∏ –ø–∞—Ä—É –ª–µ—Ç –Ω–∞–∑–∞–¥ —è –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–∞–π—Ç–æ–≤ –Ω–∞ –Ω—ë–º —Å–¥–µ–ª–∞–ª. –í—Å—ë –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–±–Ω–æ–≤–ª—è–ª–æ—Å—å, –Ω–æ —Å–µ–≥–æ–¥–Ω—è (–≤—á–µ—Ä–∞, –ø–∑–∞–≤—á–µ—Ä–∞ –∏ —Ç–∞–∫ –¥–∞–ª—å—à–µ) —É–∂–µ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è.</p>

<p>–û—Ç–ª–æ–∂–∏–ª. –ó–∞–Ω—è–ª—Å—è –¥—Ä—É–≥–∏–º–∏.
–ü—Ä–∏—Å–º–æ—Ç—Ä–∏–≤–∞–ª—Å—è –∫ <em>Gatsby</em> ‚Äì –Ω–µ –ø–æ—à–ª–æ.<br />
–î–æ–∫–∞–∑–∞–≤—Ä ‚Äì –Ω–µ –ø–æ—à–ª–æ.  –î–∞ –∏ –Ø–≤—É–°–∫—Ä–∏–ø—Ç —è –Ω–µ –æ—á–µ–Ω—å –ø–æ–Ω–∏–º–∞—é.
–°–∞–º–æ–µ –ø—Ä–æ—Å—Ç–æ–µ –¥–ª—è –º–µ–Ω—è ‚Äì <strong>Jekyll</strong> (–î–∂–µ–∫–∏–ª)<br />
–ü–æ—Å–º–æ—Ç—Ä–µ–ª (–ø–æ–∫–∞ –Ω–µ –∑–∞–∫–æ–Ω—á–∏–ª) –Ω–∞ <em>Nuxt.JS</em>.  –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –Ω–æ —Å–∞–π—Ç—ã, –∫–∞–∫ —Å—Ç–∞—Ä–æ–º—É –í—ç–±–ú–∞—Å—Ç–µ—Ä—É, –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∏—Å—å: –Ω–µ–æ–±—ã—á–Ω—ã–µ. –Ø –∫ —Ç–∞–∫–∏–º –Ω–µ –ø—Ä–∏–≤—ã–∫.<br />
–ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è: –º—ã –ª—é–¥–∏ –ø—Ä–æ—Å—Ç—ã–µ ‚Äì –Ω–∞–º –±—ã —Å—É–ø—É‚Ä¶</p>

<p><em>Hexo</em> ‚Äì —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞–µ—Ç. –ï—Å—Ç—å —Ö–æ—Ä–æ—à–µ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ (—ç—Ç–æ –ø–æ–¥–∫—É–ø–∞–µ—Ç). –ë—ã—Å—Ç—Ä—ã–π. –ù–æ‚Ä¶</p>

<p>–ü–æ–∫–∞ –≤–µ—Ä–Ω—É—Å—å-–∫–∞ —è –∫ <strong>Jekyll</strong>.<br />
–¢–µ–º –±–æ–ª–µ–µ, —á—Ç–æ –ø–∞—Ä—É —Å–∞–π—Ç–æ–≤ —Å <em>GitHub</em> —É–∂–µ —É—Å–ø–µ—à–Ω–æ —Å‚Ä¶ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª –∏ –æ–Ω–∏ –º–Ω–µ –Ω—Ä–∞–≤—è—Ç—Å—è.</p>

<p>–ü–æ—Ç–æ–º –ø–æ–ø—Ä–æ–±—É—é –ø—Ä–∏—Å–æ–±–∞—á–∏—Ç—å –¥–æ–º–µ–Ω (–∑–∞–≤–∞–ª—è–ª—Å—è –æ–¥–∏–Ω ‚Äì –≥–æ–¥ –±–µ–∑ –¥–µ–ª–∞).<br />
–¢–æ–∂–µ ‚Äì –≤—ã–∑–æ–≤, —Ç–∞–∫ –∫–∞–∫ —Å–∞–π—Ç –Ω–µ –≤ –≥–ª–∞–≤–Ω–æ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –∞ –≤ –ø–∞–ø–∫–µ (—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏).<br />
–ï—â—ë –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –≤—Å—Ç—Ä–µ—á–∞–ª, —á—Ç–æ –Ω–∞ —Ö–æ—Å—Ç–∏–Ω–≥–µ <em>GitHub</em> –µ—Å—Ç—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –ø–æ –ø–ª–∞–≥–∏–Ω–∞–º.<br />
–ü–æ–¥—É–º–∞–µ–º.<br />
–í–∏–¥–µ–ª –∫—É—Ä—Å, –≥–¥–µ –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å, —á—Ç–æ –º–æ–∂–Ω–æ –Ω–∞ —Å–≤–æ—ë–º —Ö–æ—Å—Ç–∏–Ω–≥–µ –≤—Å–µ –ø–ª–∞–≥–∏–Ω—ã —Å—Ç–∞–≤–∏—Ç—å (–ø–æ–∫–∞ –Ω–µ —Å—Ç–∞–≤–∏–ª) –∏ –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –∑–∞–∫–∏–¥—ã–≤–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä –ø–æ <em>SHH</em>.  –≠—Ç–æ —Ç–æ–∂–µ –Ω–∞–¥–æ –∏–∑—É—á–∏—Ç—å –∏ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å‚Ä¶</p>

<p>–ó–∞–¥—É–º–æ–∫ –º–Ω–æ–≥–æ.<br />
–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ –ø–∏—Å–∞—Ç—å —Å—Ç–∞—Ç—å–∏ –Ω–µ–∫–æ–≥–¥–∞. –ê –Ω–∞–¥–æ –±—ã. –î–ª—è —ç—Ç–æ–≥–æ –±–ª–æ–≥-—Ç–æ –∏ –∑–∞–¥—É–º—ã–≤–∞–ª—Å—è.</p>
:ET