I"â
<p>–ù–∞—á–∏–Ω–∞–µ—Ç –ø—Ä–æ—è—Å–Ω—è—Ç—å—Å—è, –ø–æ—á–µ–º—É –Ω–µ —É–¥–∞–≤–∞–ª–æ—Å—å –¥–µ–ª–∞—Ç—å –¥–µ–ø–ª–æ–π <code>deploy</code> (–∑–∞–∫–∏–¥—ã–≤–∞—Ç—å –Ω–æ–≤—ã–µ —Ñ–∞–π–ª—ã –Ω–∞ —Å–µ—Ä–≤–µ—Ä) —Å –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–º —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü <strong>Hugo</strong>.</p>

<p>–ö–∞–∫ –∏ –ø–∏—Å–∞–ª —Ä–∞–Ω—å—à–µ: —è –∏—Å–ø–æ–ª—å–∑—É—é <strong>VS Code</strong>, –∞ —Ç–∞–∫–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –ø–æ–¥—Å–∏—Å—Ç–µ–º–∞ <strong>Windows –¥–ª—è Linux (WSL)</strong>.<br />
–° <strong>Git</strong>-–æ–º –∏ <strong>GitHub</strong>-–æ–º —Ä–∞–±–æ—Ç–∞—é —á–µ—Ä–µ–∑ <code>bash.exe</code>, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–ª <code>wsl.exe</code>.<br />
<!--more-->
–ü–∞—Ä—É –ª–µ—Ç –Ω–∞–∑–∞–¥ –Ω–∏—á–µ–≥–æ —ç—Ç–æ–≥–æ –Ω–µ –±—ã–ª–æ –∏ —Ä–∞–±–æ—Ç–∞–ª —è —Å –æ–±—ã—á–Ω—ã–º –æ–∫–Ω–æ–º –¢–µ—Ä–º–∏–Ω–∞–ª–∞.</p>

<p>–†–µ—à–∏–ª –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø–æ—Å—Ç–∞–≤–∏—Ç—å <strong>Hugo</strong> –Ω–∞ <strong>Chocolatey</strong> (–∫—Å—Ç–∞—Ç–∏, –∫–∞–∫ –∏ —Å–æ–≤–µ—Ç–æ–≤–∞–ª–∞ <a href="https://gohugo.io/getting-started/installing/#chocolatey-windows">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ <strong>Hugo</strong></a>, –Ω–æ –º—ã –∂–µ —É–º–Ω—ã–µ: —Å–Ω–∞—á–∞–ª–∞ —Å–¥–µ–ª–∞–µ–º, ‚Äì –ø–æ—Ç–æ–º –ø–æ—á–∏—Ç–∞–µ–º –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏).</p>

<p>–°–µ–π—á–∞—Å –Ω–µ –±—É–¥—É —É—Ç–æ—á–Ω—è—Ç—å, —á—Ç–æ –Ω–µ–º–Ω–æ–∂–∫–æ –ø–æ–ø—É—Ç–∞–ª—Å—è —Å –≤–µ—Ç–∫–∞–º–∏ –ø—Ä–∏ –∑–∞–ª–∏–≤–∫–µ —Ñ–∞–π–ª–æ–≤ (<code>push</code>) ‚Äì —Ç–æ–∂–µ –≤ –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≤—ã—á–∏—Ç–∞–ª. –í <a href="https://git-scm.com/book/ru/v2/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%9E-%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B2-%D0%B4%D0%B2%D1%83%D1%85-%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%85">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ <strong>Git</strong>-—É</a>.</p>

<p>–ü—Ä–æ–≤–µ—Ä–∏–ª –≤–µ—Ä—Å–∏–∏:<br />
<strong>WSL</strong> = 0.68.3 –¥–ª—è <strong>Linux</strong>,<br />
<strong>Choco</strong> = 0.71 –¥–ª—è <strong>Windows</strong>.</p>

<p>–ù–∞—à—ë–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –≤ <strong>VS Code</strong> —Å <code>bash.exe</code> –Ω–∞ <strong>Windows</strong> (–æ—Ç–¥–µ–ª—å–Ω–∞—è –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, ‚Äì <a href="https://azleslie.com/projects/hugo-tutorial/">–∑–¥–µ—Å—å</a>) –∏ ‚Äì –¥–µ–ª–æ –ø–æ—à–ª–æ. –ò–ª–∏ –±–∞–≥–∏ –∏—Å–ø—Ä–∞–≤–∏–ª–∏ –≤ –±–æ–ª–µ–µ –Ω–æ–≤–æ–π –≤–µ—Ä—Å–∏–∏ <strong>Hugo</strong>, –∏–ª–∏ —è –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø—Ä–∏–≤—ã–∫ –≤ –æ–±–æ–ª–æ—á–∫–µ <strong>Ubuntu</strong>, —á—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å —Å –µ—ë (–µ–≥–æ) –∫–æ–º–∞–Ω–¥–∞–º–∏ –¥–ª—è <strong>Linux</strong>.<br />
–í–ø—Ä–æ—á–µ–º, –∏ –º–Ω–æ–≥–æ –Ω–æ–≤—ã—Ö –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã—Ö —Å–ª–æ–≤ <em>–Ω–∞—Ö–≤–∞—Ç–∞–ª—Å—è</em>: —Å–∞–º —Å–µ–±—è —É–∂–µ –ø–µ—Ä–µ—Å—Ç–∞—é –ø–æ–Ω–∏–º–∞—Ç—å.</p>

<p>–ù–æ –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —á–∏—Ç–∞—Ç—å ‚Äì –Ω–∞–¥–æ!</p>
:ET