I"√<p>–ü–æ –ø–æ—á—Ç–µ –ø—Ä–∏—à–ª–æ –∏–∑–≤–µ—â–µ–Ω–∏–µ –æ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –Ω–∞ —Å–∞–π—Ç–µ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ (–ø—Ä–æ—Å—å–±–æ–π) –æ–±–Ω–æ–≤–∏—Ç—å <code class="language-plaintext highlighter-rouge">gem "json"</code>. –î–∞, –ø—Ä–æ—Å—å–±–æ–π. –ü–æ–º–Ω—é –Ω–∞ –∑–∞–±—Ä–æ—à–µ–Ω–Ω—ã—Ö —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è—Ö –Ω–µ –≤—ã–ø–æ–ª–Ω—è–ª —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è, ‚Äì –æ—Ç–∫–ª—é—á–∏–ª–∏ <del>–≥–∞–∑</del> —Å–∞–π—Ç. –ò ‚Äì –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</p>

<p>–ò—Ç–∞–∫, –Ω–∞–¥–æ –æ–±–Ω–æ–≤–∏—Ç—å <code class="language-plaintext highlighter-rouge">json</code>. –°–Ω–∞—á–∞–ª–∞ —Å–¥–µ–ª–∞–ª —ç—Ç–æ –≤—Ä—É—á–Ω—É—é –ª–æ–∫–∞–ª—å–Ω–æ, –Ω–æ —ç—Ç–æ ‚Äì –æ—á–∫–æ–≤—Ç–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–æ. –•–æ—Ç—è —ç—Ç–æ –∏ –ø—Ä–∏—à–ª–æ—Å—å —Å–¥–µ–ª–∞—Ç—å –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –≤ <code class="language-plaintext highlighter-rouge">master branch</code>, –Ω–æ –≤ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –≤–µ—Ç–∫–µ <code class="language-plaintext highlighter-rouge">gh-pages</code> —Å–¥–µ–ª–∞–ª –≤—Å—ë –ø–æ-—á–µ—Å—Ç–Ω–æ–º—É: –∑–∞–∫–∞—á–∞–ª –æ–±–Ω–æ–≤–ª—ë–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑–º–µ–Ω–∏–ª–∏ —Ñ–∞–π–ª <strong>Gemfile</strong>. –•–æ—Ç—è, —Å–¥–∞—ë—Ç—Å—è –º–Ω–µ, —á—Ç–æ –µ–≥–æ –∏ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-—Ç–æ –∏ –∑–∞–∫–∞—á–∏–≤–∞—Ç—å –Ω–∞ —Å–µ—Ä–≤–µ—Ä (–Ω–∞–≤–µ—Ä–Ω–æ). –°—Ç–æ–ª—å–∫–æ –º–Ω–æ–≥–æ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ (GSS) –∏—Å–ø—Ä–æ–±–æ–≤–∞–ª –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é —ç—Ç–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ –∏ –≤ –ø–æ—Ä—É –≤—Å—ë –ø–µ—Ä–µ–ø—É—Ç–∞—Ç—å.</p>

<!--more-->

<p>–ò—Ç–∞–∫, –æ–±–Ω–æ–≤–∏–ª—Å—è –ª–æ–∫–∞–ª—å–Ω–æ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install
</code></pre></div></div>
<p>–¢–æ—á–Ω—É—é –∫–æ–º–∞–Ω–¥—É –Ω–µ –ø–æ–º–Ω—é: –Ω–∞–¥–æ —Å—Ä–∞–∑—É –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å. –ù–æ –≤—Å—ë –µ—Å—Ç—å –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è—Ö –ø–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é, –∫–∞–∫ –∏—Ö —Ç–∞–º –Ω–∞–∑—ã–≤–∞—é—Ç, ‚Äì <em>—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–π</em> –∏–ª–∏ <em>–ø—Ä–∏—á–∞—Å—Ç–∏–π</em>. –°–º–µ—à–Ω–æ, –Ω–æ —Ç–æ–∂–µ —Å–ª–æ–≤–æ –∑–∞–±—ã–ª. –î–∞, –≤—ã –ø—Ä–∞–≤—ã, —Å–æ–∑–¥–∞–≤–∞—Ç—å –±–ª–æ–≥–∏ –Ω–∞ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–µ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü –º–æ–≥—É—Ç –∏ –Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã: –∑–∞—á–µ–º –≤—Å—ë –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏ —Ç—ã –∑–Ω–∞–µ—à—å, –≥–¥–µ –∏—Ö –Ω–∞–π—Ç–∏. –í—Å—ë-—Ç–∞–∫–∏, –ø–æ–≥—Ä–µ—à—É, –µ—Å–ª–∏ –Ω–µ —Å–∫–∞–∂—É, —á—Ç–æ –ø–æ –∫–∞–∂–¥–æ–º—É —Å–∞–π—Ç—É —Å—Ç–∞–ª –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –≤—Å–µ –∫–æ–º–∞–Ω–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞–ª: –∫–∞–∫ –ø–æ –∫–æ–º–∞–Ω–¥–∞–º <em>Git</em>‚Äòa, —Ç–∞–∫ –∏ –ø–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º. –û—á–µ–Ω—å —á–∞—Å—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç, –æ—Å–æ–±–µ–Ω–Ω–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–æ–≥–¥–∞ —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞–ª —Ä–∞–Ω—å—à–µ –∏ –ø–æ–≤—Ç–æ—Ä—è–ª –æ–¥–Ω–∏ –∏ —Ç–µ –∂–µ –æ—à–∏–±–∫–∏, –±–ª—É–∂–¥–∞—è –≤ —Ç—Ä—ë—Ö —Å–æ—Å–Ω–∞—Ö.</p>

<p>–í–æ—Ç –∏ —Å–µ–π—á–∞—Å —Å—Ç–∞–ª –¥–µ–ª–∞—Ç—å <code class="language-plaintext highlighter-rouge">push</code> ‚Äì <strong>Terminal</strong> <em>–∑–∞–≥–æ–≤–æ—Ä–∏–ª</em> –æ —Ñ–∞—Ç–∞–ª—å–Ω–æ–π –æ—à–∏–±–∫–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fatal: remote error: 
  You can't push to git://github.com/dvesti/jekyll-jacman.git   
  Use https://github.com/dvesti/jekyll-jacman.git
</code></pre></div></div>

<p>–ù–∞—É—á–µ–Ω–Ω—ã–π –≥–æ—Ä—å–∫–∏–º –æ–ø—ã—Ç–æ–º, —Å—Ç–∞–ª –∏—Å–∫–∞—Ç—å —É —Å–µ–±—è –ø–∞–ø–∫—É <strong>.git</strong> –∏‚Ä¶ –Ω–µ –Ω–∞—à—ë–ª. –ë—ã–≤–∞–ª–æ —Ç–∞–∫–æ–µ. –°–¥–µ–ª–∞–ª –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">git init</code> ‚Äì –æ–∫–∞–∑–∞–ª–æ—Å—å, –æ–Ω–∞ —É–∂–µ –µ—Å—Ç—å (–∞ –∫–∞–∫ –∂–µ –∏–Ω–∞—á–µ, –ø—Ä–æ—Å—Ç–æ –∑–∞ –ø–∞—Ä—É –º–µ—Å—è—Ü–µ–≤ –±–µ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ –≤—Å—ë –∑–∞–±—ã–ª).<br />
–í –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–µ –≤—ã–≤–µ–ª –ø—É—Ç—å, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –≤–∏–¥–µ–Ω (–Ω–µ —Å—Ç–∞–ª –∏—Å–∫–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ ‚Äì <em>–æ—Ç–∫—Ä—ã—Ç—å —Å–∫—Ä—ã—Ç—ã–µ —Ñ–∞–π–ª—ã</em>), –∞ –ø—Ä–æ—Å—Ç–æ –≤ –ø—É—Ç—å –∫ –ø–∞–ø–∫–µ –¥–æ–±–∞–≤–∏–ª –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">.git</code>. –¢–∞–º –Ω–∞—à—ë–ª —Ç–æ, —á—Ç–æ –Ω—É–∂–Ω–æ –∏ –≤ —Ñ–∞–π–ª–µ <em>config</em> –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –≤ —É—Ä–ª–µ –µ—Å—Ç—å –¥–≤–æ–µ—Ç–æ—á–∏–µ (:)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url = git@github.com:dvesti/jekyll-jacman.git
</code></pre></div></div>

<p>–≤–º–µ—Å—Ç–æ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url = https://github.com/dvesti/jekyll-jacman.git
</code></pre></div></div>

<p><strong>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ</strong>: —Ñ–∞–π–ª—ã –¥–µ—Ä–∂—É –Ω–∞ <em>GitHub</em>. –ü—Ä–æ—Å—Ç–æ –ø—Ä–∏–∫—Ä—É—Ç–∏–ª –¥–æ–º–µ–Ω (–≤–ø—Ä–æ—á–µ–º, –ø—Ä–æ —ç—Ç–æ —è —É–∂–µ <a href="https://tallinna.ru/web/2020/05/17/domen-tallinna-ru/">–ø–∏—Å–∞–ª</a>)</p>

<p>–ú–æ–∂–µ—Ç –ø–æ–º–æ–∂–µ—Ç –∫–æ–º—É —ç—Ç–∞ —Ö–∏—Ç—Ä–æ—Å—Ç—å, –∞ —Ç–æ —Å–∞–º —Ä–∞–Ω—å—à–µ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –µ—ë —Ç—Ä–∞—Ç–∏–ª –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏.<br />
–ü–æ—Ç–æ–º —Å–¥–µ–ª–∞–ª</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push -u origin gh-pages
</code></pre></div></div>

<p><strong>P.S.</strong> –•–æ—Ç–µ–ª –Ω–∞–ø–∏—Å–∞—Ç—å –ø–∞—Ä—É —Å—Ç—Ä–æ–∫ –ø—Ä–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞ –ø–æ–ª—É—á–∏–ª–æ—Å—å –±–æ–ª—å—à–µ. –ò —É–∂–µ —Å—Ç–∞–ª —Å–æ–º–Ω–µ–≤–∞—Ç—å—Å—è, –∑–∞–∫—Ä—ã–ª –ª–∏ —Ç–µ–º—É, –æ–±–æ–∑–Ω–∞—á–µ–Ω–Ω—É—é –≤ –∑–∞–≥–ª–∞–≤–∏–∏. –ö–æ—Ä–æ—á–µ –≤—Å–µ <em>—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è</em> (–û! –í—Å–ø–æ–º–Ω–∏–ª —Å–ª–æ–≤–æ!) –Ω–∞–¥–æ –æ–±–Ω–æ–≤–ª—è—Ç—å!</p>

<p><strong>P.S.2</strong> –ü—Ä–∞–≤–∏–ª—å–Ω—É—é –∫–æ–º–∞–Ω–¥—É –Ω–∞—à—ë–ª –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ :blush:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install json
</code></pre></div></div>
:ET