I"Ú<p>–ü—Ä–∏–∫—Ä–µ–ø–∏–ª –¥–æ–º–µ–Ω–Ω–æ–µ –∏–º—è ‚Äì <em>tallinna.ru</em><br />
–ë—ã–ª–∏ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∏ —Å–¥–µ–ª–∞–Ω–æ –º–∞—Å—Å–∞ –æ—à–∏–±–æ–∫.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –º–æ–π –¥–æ–º–µ–Ω –±—ã–ª –ø—Ä–∏–∫—Ä–µ–ø–ª—ë–Ω –∫ —Ö–æ—Å—Ç–∏–Ω–≥—É, –æ—Ç –∫–æ—Ç–æ—Ä–æ–≥–æ —è –æ—Ç–∫–∞–∑–∞–ª—Å—è 2 –≥–æ–¥–∞ –Ω–∞–∑–∞–¥.<br />
–í–æ-–≤—Ç–æ—Ä—ã—Ö, –º–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ç–æ—Ä –∏–∑–º–µ–Ω–∏–ª—Å—è: –≤—Å–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–æ–º–µ–Ω—ã –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –Ω–∞ <em>Reg.ru</em>. –ï—Å–ª–∏ –Ω–∞ <em>Naunet</em> —è –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å –∏ –∑–∞ 15 –ª–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∏–∑—É—á–∏–ª –∞–¥–º–∏–Ω–∫—É, —Ç–æ –Ω–∞ Reg.ru –≤—Å—ë –Ω–µ–∑–Ω–∞–∫–æ–º–æ –∏, —è –±—ã —Å–∫–∞–∑–∞–ª, –º–µ–Ω–µ–µ —É–¥–∞—á–Ω–æ, —á—Ç–æ –ª–∏. –≠—Ç–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–µ–ª —Ç–æ–∂–µ –∑–∞—Ç–æ—Ä–º–æ–∑–∏–ª–æ –æ—Å–Ω–æ–≤–Ω–æ–µ –¥–µ–ª–æ.<br />
<!--more-->
–í-—Ç—Ä–µ—Ç—å–∏—Ö, –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —Ç–æ–ª—å–∫–æ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤. –í –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —Ä–æ–ª–∏–∫–∏ —Ç–æ–∂–µ –æ —Ä–∞–∑–Ω–æ–º. –ü—Ä–æ—Å–º–æ—Ç—Ä–µ–ª 3-4 –∏ —Å–¥–µ–ª–∞–ª‚Ä¶ –ø–æ-–¥—Ä—É–≥–æ–º—É.</p>

<p>–í-—á—ë—Ç–≤—ë—Ä—Ç—ã—Ö, –≤ –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –¥–æ–º–µ–Ω–∞ –∏ –º–µ–Ω—è –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª –∏–º–µ–Ω–Ω–æ —ç—Ç–æ ‚Äì <strong>Apex</strong>. –¢–æ –µ—Å—Ç—å —Ç–∏–ø–∞ <em>example.com</em>, –±–µ–∑ <em>www</em></p>

<p>–¢–µ–ø–µ—Ä—å, –æ—Ç–±—Ä–æ—Å–∏–≤ –≤—Å–µ –æ—à–∏–±–∫–∏, —á—Ç–æ —è —Å–æ–≤–µ—Ä—à–∏–ª, –æ–ø–∏—à—É –¥–µ–π—Å—Ç–≤–∏—è. –ë–µ–∑ –∫–æ–Ω–∫—Ä–µ—Ç–∏–∫–∏: –ø—Ä–∏–Ω—Ü–∏–ø—ã.</p>

<ol>
  <li>
    <p>–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–ª–∏ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å –¥–æ–º–µ–Ω –∫ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–º—É –•–æ—Å—Ç–µ—Ä—É. –í –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–π –ü–∞–Ω–µ–ª–∏ –†–µ–≥–∏—Å—Ç—Ä–∞—Ç–æ—Ä–≤ (<em>Reg.ru</em>) —è –ø–µ—Ä–µ–Ω–∞—Å—Ç—Ä–æ–∏–ª <em>DNS</em>-—ã –Ω–∞ –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ –•–æ—Å—Ç–µ—Ä–∞. –£ –º–µ–Ω—è –æ–Ω –µ—Å—Ç—å, –Ω–æ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å, –∫–∞–∫ –æ–ø–∏—Å–∞–Ω–æ –≤ —Ä–æ–ª–∏–∫–∞—Ö –Ω–∞ <em>YouTube</em>: –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –¥–æ–º–µ–Ω (–∞ —Ç–æ –∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ) –∏ —Ç–∞–º –∂–µ –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å <em>DNS</em>. –£ –º–æ–µ–≥–æ –†–µ–≥–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –≤–∏–∑—É–∞–ª—å–Ω–æ-–ø–æ–Ω—è—Ç–Ω–æ–≥–æ –ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ —è –Ω–µ –Ω–∞—à—ë–ª, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ—Å—Ç–æ –ø–æ—Å—Ç–∞–≤–∏–ª –¥–∞–Ω–Ω—ã–µ —Ö–æ—Å—Ç–µ—Ä–∞ (<em>NS.xxxxx.com</em>, 3 —à—Ç—É–∫–∏). –ó–∞–º–µ—á—É, —á—Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø—Ä–∏–¥—ë—Ç—Å—è –∂–¥–∞—Ç—å —Å–º–µ–Ω—É –¥–∞–Ω–Ω—ã—Ö –¥–æ 24 —á–∞—Å–æ–≤.</p>
  </li>
  <li>
    <p>–ù–µ –¥–æ–∂–∏–¥–∞—è—Å—å —Å–º–µ–Ω—ã –¥–∞–Ω–Ω—ã—Ö, –ø–æ–¥–Ω–∏–º–∞—é <em>DNS</em>-—ã –≤ –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–π –ü–∞–Ω–µ–ª–∏ –•–æ—Å—Ç–µ—Ä–∞. –ò–ª–∏ –ø–∏—à–µ—Ç–µ –≤ –°–∞–ø–ø–æ—Ä—Ç. –ò–ª–∏ –≤—Ä—É—á–Ω—É—é ‚Äì –µ—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è ‚Äì –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –¥–æ–º–µ–Ω. –¢–æ –µ—Å—Ç—å –•–æ—Å—Ç–µ—Ä –ø—Ä–∏—Å–æ–µ–¥–∏–Ω—è–µ—Ç –î–æ–º–µ–Ω –∫ —Å–≤–æ–µ–º—É –°–µ—Ä–≤–µ—Ä—É.</p>
  </li>
  <li>
    <p>–Ø —Å–æ–∑–¥–∞–ª –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–π –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –¥–æ–º–µ–Ω —Å –ø–∞–ø–∫–æ–π –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –∏ –∑–∞–∫–∞—á–∞–ª —Ç—É–¥–∞ —Ç–µ—Å—Ç–æ–≤—ã–π <em>index.html</em>. –≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ –±—ã–ª–æ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –∑–∞—Ä–∞–±–æ—Ç–∞–µ—Ç –¥–æ–º–µ–Ω –Ω–∞ –Ω–æ–≤–æ–º –º–µ—Å—Ç–µ. –≠—Ç–æ –º–æ–∂–Ω–æ –∫–æ—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –∏ –ø–æ <a href="http://www.ripn.su/nic/whois/">RIPN</a> ‚Äì <em>WhoIs</em>. –ü–æ–∫–∞ —Å–∞–π—Ç –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –Ω–∏—á–µ–≥–æ –¥–µ–ª–∞—Ç—å —Å <em>GitHub</em>-–æ–º –Ω–µ –Ω–∞–¥–æ.</p>
  </li>
  <li>
    <p>–ü—Ä–æ—à–ª–æ –≤—Ä–µ–º—è. –í–æ–∑–º–æ–∂–Ω–æ, –∏ 12-15 —á–∞—Å–æ–≤. –°–∞–π—Ç –∑–∞—Ä–∞–±–æ—Ç–∞–ª. –¢–µ–ø–µ—Ä—å –Ω–∞–¥–æ –¥–æ–±–∞–≤–∏—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π <em>ANAME</em> (<em>A</em>). –î–ª—è —ç—Ç–æ–≥–æ –∑–∞—Ö–æ–∂—É –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ <em>DNS</em> —É–∂–µ –Ω–∞—à–µ–≥–æ —Ä–∞–±–æ—Ç–∞—é—â–µ–≥–æ –¥–æ–º–µ–Ω–∞ –∏ –¥–æ–±–∞–≤–ª—è—é 4 <em>IP</em>.<br />
–í–∞–∂–Ω–∞—è —Å—Å—ã–ª–∫–∞ ‚Äì <a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">Configuring an apex domain</a><br />
–£ –•–æ—Å—Ç–µ—Ä–∞ –∫ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º –¥–æ–±–∞–≤–ª—è–µ—à—å <em>A</em> –∑–∞–ø–∏—Å—å (—Å –ø—É—Å—Ç—ã–º –ø–æ–¥-–¥–æ–º–µ–Ω–æ–º) –¥–∞–Ω–Ω—ã–µ <em>IP</em>-–∞–¥—Ä–µ—Å–∞:<br />
185.199.108.153<br />
185.199.109.153<br />
185.199.110.153<br />
185.199.111.153<br />
–ï—â—ë –ø—Ä–æ–π–¥—ë—Ç –ø–æ–ª-—á–∞—Å–∞, —á—Ç–æ–±—ã —ç—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏–ª–æ—Å—å –∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∏–ª–æ—Å—å —É –•–æ—Å—Ç–µ—Ä–∞.</p>
  </li>
  <li>
    <p>–ü—Ä–æ–≤–µ—Ä—è–º (—Å–º. —Å—Å—ã–ª–∫—É –≤—ã—à–µ) —á–µ—Ä–µ–∑ –¢–µ—Ä–º–∏–Ω–∞–ª (—É –º–µ–Ω—è <em>VS Code - WSL</em>), –≤—ã–ø–æ–ª–Ω–∏–≤ –∫–æ–º–∞–Ω–¥—É: <code class="language-plaintext highlighter-rouge">dig tallinna.ru +noall +answer</code>
–Ø –ø—Ä–æ–≤–µ—Ä—è–ª –º–Ω–æ–≥–æ —Ä–∞–∑ –∏ –≤–∏–¥–µ–ª: <em>DNS</em>-—ã –º–µ–Ω—è—é—Ç—Å—è. –ö–æ–≥–¥–∞ —É–≤–∏–¥–∏—Ç–µ –Ω–∞—à–∏ 4 <em>IP</em>, —Ç–æ –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å —Å–∞–º <em>GitHub</em></p>
  </li>
  <li>
    <p>–í <em>Settings</em>-–∞—Ö —Å–∞–π—Ç–∞ –Ω–∞ <em>GitHub</em>-e —Å—Ç–∞–≤–∏–º —Å–≤–æ–π –¥–æ–º–µ–Ω ‚Äì <em>tallinna.ru</em> ‚Äì –∏ —Å–æ–≥–ª–∞—à–∞–µ–º—Å—è. –í–æ–∑–º–æ–∂–Ω–æ, –ø–æ–Ω–∞—á–∞–ª—É –ø–æ—è–≤–∏—Ç—Å—è –Ω–∞–¥–ø–∏—Å–∏, —á—Ç–æ <em>—Ç–∞–∫ –¥–µ–ª–∞—Ç—å –Ω–µ–ª—å–∑—è –∏ –¥–æ–º–µ–Ω –ø–ª–æ—Ö–æ–π</em>, –Ω–æ –Ω–∞–¥–æ –±—ã—Ç—å —Ç–µ—Ä–ø–µ–ª–∏–≤—ã–º –∏ –ø–æ–¥–æ–∂–¥–∞—Ç—å.</p>
  </li>
  <li>
    <p>–ó–∞—Ç–µ–º –Ω–∞ –ª–æ–∫–∞–ª—å–Ω–æ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ —Å–ª–µ–¥—É–µ—Ç –ø–æ–º–µ–Ω—è—Ç—å –≤ <code class="language-plaintext highlighter-rouge">_config.yml</code> <em>url</em> –Ω–∞ <em>tallinna.ru</em>.<br />
–ê –∑–∞–ø–∏—Å—å –≤ <em>baseURL</em> —è —É–±—Ä–∞–ª –≤–æ–æ–±—â–µ, –¥–∞–∂–µ —Å–ª—ç—à (/). –ò–Ω–∞—á–µ –º–æ–≥—É—Ç –Ω–µ –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è —Å—Ç–∏–ª–∏: –≤—Å—ë –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è –ª–æ–∫–∞–ª—å–Ω–æ <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000/</code></p>
  </li>
  <li>
    <p>–ü–æ—Å–ª–µ —É–∫–∞–∑–∞–Ω–∏—è –¥–æ–º–µ–Ω–∞ –Ω–∞ <em>GitHub</em>-e, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å <code class="language-plaintext highlighter-rouge">git pull</code>, —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —É–¥–∞–ª—ë–Ω–Ω–æ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞–ª–∏—Å—å —Å –ª–æ–∫–∞–ª—å–Ω—ã–º (–¥–æ–±–∞–≤–∏—Ç—Å—è —Ñ–∞–π–ª <em>CNAME</em>). –ò —É–∂–µ –∑–∞—Ç–µ–º –¥–µ–ª–∞–µ–º <code class="language-plaintext highlighter-rouge">git push</code></p>
  </li>
  <li>
    <p>–ù–∞—Å–ª–∞–∂–¥–∞–µ–º—Å—è!</p>
  </li>
</ol>
:ET